# General configuration for the init.d scripts,
# not necessarily for JBoss AS itself.
# default location: /etc/default/wildfly

# Location of JDK	
#
JAVA_HOME=/usr/java/jdk1.7.0_45

# Location of WildFly
#
JBOSS_HOME=/opt/server/wildfly-8.0.0.CR1

# The username who should own the process.
#
JBOSS_USER=wildfly

# The mode WildFly should start, standalone or domain
#
JBOSS_MODE=standalone

# Configuration for standalone mode
#
JBOSS_CONFIG=standalone.xml

# Configuration for domain mode
#
# JBOSS_DOMAIN_CONFIG=domain.xml
# JBOSS_HOST_CONFIG=host-master.xml

# The amount of time to wait for startup
#
# STARTUP_WAIT=60

# The amount of time to wait for shutdown
#
# SHUTDOWN_WAIT=60

# Location to keep the console log
#
JBOSS_CONSOLE_LOG=$JBOSS_HOME/$JBOSS_HOME/log/console.log
